# vueproj

./: .gitignore  Program.cs  __package.json  appsettings.json  deploy.sh  index.html  package.json  styles.css  vue.config.js  vueproj.csproj  vueproj.sln  vueproj.styles.css
.github/workflows/: dotnet.yml
Controllers/: Data.cs  HomeController.cs  SettingsController.cs  UserController.cs
Data/: DataContext.cs
Migrations/: 20220404071337_init.Designer.cs  20220404071337_init.cs  DataContext1ModelSnapshot.cs
Models/: ErrorViewModel.cs  Settings.cs  UserData.cs
Properties/: launchSettings.json
Util/: HtmlResult.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Home/: App.cshtml  Index.cshtml
Views/___Shared__(notusable)/: _Layout.cshtml  _Layout.cshtml.css
backup/: App.vue  HelloWorld.vue  sliders  template.vue
docs/: Index.html
docs/css/: about.4334bdfc.css  chunk-vendors.9bff79ad.css
docs/js/: about.99da9db4.js
js/: chunk-vendors.b7e7b32c.js.map
public/: index.html
src/: App.vue  main.js
src/___trash/: 1  11  calc.js  slider.js  viewheader.vue
src/___trash/___12/: ___2calc3.vue  ___budget.js  __calc3script
src/___trash/____test/: diary.txt
src/___trash/___less/: 1.html  2.html  3.htm  4.html  5.html  6.html  test.html
src/components/Home/: calc.vue  index.vue  navigation.vue  range.vue  viewbody.vue
src/components/List/: index.vue
src/components/___12/: ___calc2.vue  ___js.html
src/components/____test/: range.css  sometext.vue  utils.txt
src/components/___filters/: date.filter.js
src/router/: index.js  urls.js
src/store/: 1.js  index.js
src/store/modules/: getsettings.js  settings.js  toast.js
src/store/trash/: ____1.js  store.module.211221
src/views/: Home.vue  List.vue
wwwroot/css/: about.bd2f73a2.css  index.834b6514.css
wwwroot/js/: about.474ad628.js  about.474ad628.js.map  about.b5400add.js  about.b5400add.js.map  chunk-vendors.b7e7b32c.js  index.605929cc.js  index.605929cc.js.map  index.91cb229b.js  index.91cb229b.js.map  index.c6bb5d69.js  index.c6bb5d69.js.map
