
.card {
  background-color: rgb(247, 238, 238);
  margin: 20px 200px;
  /* position: relative; */
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;

  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
}
.card-body {
  margin-left: auto;
  margin-right: auto;
  position: relative;
  display: flex;
  flex-direction: column;
  /* min-width: 0;
  word-wrap: break-word; */
  background-color: #fff;
  /* background-clip: border-box; */
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
  background: rgb(199, 191, 191);
  /* text-align: center; */
}

.counter {
  padding: 5% 5%;
  padding: 1.5rem;
  margin-right: 0;
  margin-left: 0;
  border-width: 1px;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
  background: rgb(71, 71, 71);
}
